{
   "ConnectionStrings": {
    "FitPlanDb": "Server=localhost\\SQLEXPRESS;Database=FitPlanDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
